{
  "name": "mkashima-portfolio-2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && echo mochaup.com > out/CNAME && echo > out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "clean": "rd /s /q node_modules",
    "reinstall": "npm run clean && npm install",
    "deploy": "npm run build && npm run gh-pages-deploy",
    "gh-pages-deploy": "cd out && git init && git branch -M gh-pages && git add . && git commit -m \"deploying to github pages\" && git remote add origin https://github.com/brunorc93/mkashima-portifolio-2024.git && git push -u origin gh-pages --force"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
